DelGCTimeTable
SetRunTime 17.17
SetStartTemp OVEN,30
SetTemp OVEN,ON
SetStartTime OVEN,1.00
SetRate OVEN,1,2.0
SetStopTemp OVEN,1,43
SetHoldTime OVEN,1,0.00
SetRate OVEN,2,70.0
SetStopTemp OVEN,2,300
SetHoldTime OVEN,2,6.00
SetRate OVEN,3,0.0
SetStopTemp OVEN,3,50
SetHoldTime OVEN,3,1.00
SetOvenMax 300
SetEquibTime 0.25
SetTemp INJA,280
SetTemp INJA,ON
SetStartTime INJA,650.00
SetTemp DETA,50
SetTemp DETA,OFF
SetStartTime DETA,650.00
SetRate DETA,1,0
SetStopTemp DETA,1,50
SetHoldTime DETA,1,0.00
SetRate DETA,2,0
SetStopTemp DETA,2,50
SetHoldTime DETA,2,0.00
SetRate DETA,3,0
SetStopTemp DETA,3,50
SetHoldTime DETA,3,0.00
SetRate DETA,4,0
SetStopTemp DETA,4,50
SetHoldTime DETA,4,0.00
SetRate DETA,5,0
SetStopTemp DETA,5,50
SetHoldTime DETA,5,0.00
SetRate DETA,6,0
SetStopTemp DETA,6,50
SetHoldTime DETA,6,0.00
SetRate DETA,7,0
SetStopTemp DETA,7,50
SetHoldTime DETA,7,0.00
SetRate DETA,8,0
SetStopTemp DETA,8,50
SetHoldTime DETA,8,0.00
SetRate DETA,9,0
SetStopTemp DETA,9,50
SetHoldTime DETA,9,0.00
SetRate DETA,10,0
SetStopTemp DETA,10,50
SetHoldTime DETA,10,0.00
SetTemp CRYO,25
SetTemp CRYO,OFF
SetCryoBlast OFF
SetValve 3,ON
SetValveTime 3,ON,0.00
SetValveTime 3,OFF,0.00
SetValve 4,ON
SetValveTime 4,ON,0.00
SetValveTime 4,OFF,0.00
SetValve 1,OFF
SetValve 2,OFF
SetSplitless A,OFF
SetPackEqnCalculated A,OFF
SetSplitless B,OFF
SetPackEqnCalculated B,OFF
SetSecmValveState 1,OFF
SetSecmValveState 2,OFF
SetSecmValveState 3,OFF
SetSecmValveState 4,OFF
SetSecmValveState 5,OFF
SetSecmValveState 6,OFF
SetSecmValveState 7,OFF
SetSecmValveState 8,OFF
SetDetectorState A,OFF
SetDataCollection 1,OFF
SetDataStorage 1,ALL
SetDataStart 1,0.00
SetDataStop 1,1.00
SetAcqPeakwidth 1,0.053
SetSignal 1,TESTPLOT
SetDataCollection 2,OFF
SetDataStorage 2,ALL
SetDataStart 2,0.00
SetDataStop 2,1.00
SetAcqPeakwidth 2,0.053
SetSignal 2,TESTPLOT
SetPressureFlowValues INJA,kPa,0,0,0,0.0,0.0,0.0
SetInletUseState INJA,-1
SetAuxLinkConstFlow INJA,-1
SetAuxLinkSplitFlow INJA,-1
SetPackedColumnFlow INJA,0.0
SetPressureFlowValues INJB,kPa,0,0,0,0.0,0.0,0.0
SetInletUseState INJB,-1
SetAuxLinkConstFlow INJB,-1
SetAuxLinkSplitFlow INJB,-1
SetPackedColumnFlow INJB,0.0
